language: bash

before_script:
    - ls > ooo.txt

script:
    - bash test.sh
deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN # Set in travis-ci.org dashboard
  on:
    repo: graeca/graeca.github.io
    branches:    # ← new!
      only:      # ← new!
        - gh-pages # ← new! 
